OPCODE
    op_loadi = "00000000";
    op_mov   = "00000001";
    op_add   = "00000010";
    op_sub   = "00000011";
    op_and   = "00000100";
    op_or    = "00000101";
    op_j     = "00000110";
    op_beq   = "00000111";
    op_lwd   = "00001000";
    op_lwi   = "00001001";
    op_swd   = "00001010";
    op_swi   = "00001011";
    op_mult  = "00001100";
    op_sll   = "00001101";
    op_srl   = "00001110";
    op_sra   = "00001111";
    op_ror   = "00010000";
    op_bne   = "00010001";

ALUOP
     FOEWARD - 000   
     ADD     - 001
     AND     - 010   
     OR      - 011
     MULT    - 100
     SL      - 101
     SRA     - 110
     ROR     - 111